import { CAC } from 'cac';
import { readFileSync, writeFileSync } from 'fs';
import { join } from 'path';
import { parse, stringify } from 'yaml';
// Note: Import will be resolved at runtime through the built modules
// import { CredentialManager } from '../../../modules/storage/src/credential-manager.js';

export function registerStorageConfigCommand(cli: CAC) {
  cli
    .command('storage:configure [provider]', 'Configure storage provider')
    .option('--list', 'List available providers')
    .option('--enable <provider>', 'Enable a specific provider')
    .option('--disable <provider>', 'Disable a specific provider')
    .option('--set-active <provider>', 'Set the active provider')
    .option('--test', 'Test provider connectivity')
    .option(
      '--set-credential <key:value>',
      'Set credential in config file (e.g., --set-credential access_key_id:AKIA...)'
    )
    .option('--json', 'Output in JSON format')
    .option('--silent', 'Suppress output')
    .action(
      async (
        provider: string,
        options: {
          list?: boolean;
          enable?: string;
          disable?: string;
          setActive?: string;
          test?: boolean;
          setCredential?: string;
          json?: boolean;
          silent?: boolean;
        }
      ) => {
        try {
          // const credentialManager = new CredentialManager();
          const config = credentialManager.getStorageConfig();

          // List providers
          if (options.list) {
            const providers = config.providers || {};
            const result = {
              active_provider: config.active_provider || 'local',
              providers: Object.keys(providers).map((name) => ({
                name,
                type: providers[name].type,
                enabled: providers[name].enabled,
              })),
            };

            if (!options.silent) {
              if (options.json) {
                console.log(JSON.stringify(result, null, 2));
              } else {
                console.log(`\n📦 Storage Providers:\n`);
                console.log(`Active: ${result.active_provider}\n`);

                result.providers.forEach((p) => {
                  const status = p.enabled ? '✅ Enabled' : '❌ Disabled';
                  const active =
                    p.name === result.active_provider ? ' (ACTIVE)' : '';
                  console.log(`  ${p.name} (${p.type}): ${status}${active}`);
                });
                console.log('');
              }
            }
            return;
          }

          // Enable provider
          if (options.enable) {
            if (!config.providers?.[options.enable]) {
              console.error(
                `❌ Provider '${options.enable}' not found in configuration`
              );
              process.exit(1);
            }

            config.providers[options.enable].enabled = true;
            credentialManager.updateStorageConfig(config);

            if (!options.silent) {
              console.log(`✅ Enabled provider: ${options.enable}`);
            }
            return;
          }

          // Disable provider
          if (options.disable) {
            if (!config.providers?.[options.disable]) {
              console.error(
                `❌ Provider '${options.disable}' not found in configuration`
              );
              process.exit(1);
            }

            config.providers[options.disable].enabled = false;
            credentialManager.updateStorageConfig(config);

            if (!options.silent) {
              console.log(`❌ Disabled provider: ${options.disable}`);
            }
            return;
          }

          // Set active provider
          if (options.setActive) {
            if (!config.providers?.[options.setActive]) {
              console.error(
                `❌ Provider '${options.setActive}' not found in configuration`
              );
              process.exit(1);
            }

            if (!config.providers[options.setActive].enabled) {
              console.error(
                `❌ Provider '${options.setActive}' is disabled. Enable it first.`
              );
              process.exit(1);
            }

            config.active_provider = options.setActive;
            credentialManager.updateStorageConfig(config);

            if (!options.silent) {
              console.log(`🎯 Set active provider: ${options.setActive}`);
            }
            return;
          }

          // Test provider
          if (options.test) {
            const testProvider = provider || config.active_provider || 'local';
            await testProviderConnection(
              testProvider,
              credentialManager,
              options
            );
            return;
          }

          // Set credential in config file
          if (options.setCredential && provider) {
            const [key, value] = options.setCredential.split(':');
            if (!key || !value) {
              console.error(
                '❌ Invalid credential format. Use: --set-credential key:value'
              );
              process.exit(1);
            }

            if (!config.providers?.[provider]) {
              console.error(
                `❌ Provider '${provider}' not found in configuration`
              );
              process.exit(1);
            }

            // Initialize credentials object if it doesn't exist
            if (!config.providers[provider].credentials) {
              config.providers[provider].credentials = {};
            }

            // Set the credential
            config.providers[provider].credentials[key] = value;
            credentialManager.updateStorageConfig(config);

            if (!options.silent) {
              console.log(
                `✅ Set credential '${key}' for provider '${provider}'`
              );
              console.log(`🔒 Value: ${value.substring(0, 4)}****`);
            }
            return;
          }

          // Interactive configuration for specific provider
          if (provider) {
            await configureProvider(provider, credentialManager, options);
          } else {
            // Show current configuration
            const result = {
              active_provider: config.active_provider || 'local',
              configuration: config,
            };

            if (!options.silent) {
              if (options.json) {
                console.log(JSON.stringify(result, null, 2));
              } else {
                console.log(`\n📦 Current Storage Configuration:\n`);
                console.log(`Active Provider: ${result.active_provider}\n`);

                if (config.providers) {
                  Object.entries(config.providers).forEach(
                    ([name, provider]: [string, any]) => {
                      const status = provider.enabled ? '✅' : '❌';
                      console.log(`${status} ${name} (${provider.type})`);
                    }
                  );
                }
                console.log('');
              }
            }
          }
        } catch (error) {
          if (!options.silent) {
            console.error('❌ Error:', error.message);
          }
          process.exit(1);
        }
      }
    );
}

async function configureProvider(
  provider: string,
  credentialManager: CredentialManager,
  options: any
) {
  const config = credentialManager.getStorageConfig();

  if (!config.providers?.[provider]) {
    console.error(`❌ Provider '${provider}' not found in configuration`);
    console.log('\nAvailable providers:');
    Object.keys(config.providers || {}).forEach((name) => {
      console.log(`  - ${name}`);
    });
    process.exit(1);
  }

  const providerConfig = config.providers[provider];

  if (!options.silent) {
    console.log(
      `\n🔧 Configuring ${provider} provider (${providerConfig.type})\n`
    );

    switch (providerConfig.type) {
      case 's3':
        console.log(
          '📋 Option 1: Environment Variables (Recommended for production):'
        );
        console.log('   S3_ACCESS_KEY_ID=your_access_key');
        console.log('   S3_SECRET_ACCESS_KEY=your_secret_key');
        console.log('   S3_REGION=us-east-1 (or your preferred region)');
        console.log('   S3_BUCKET=your-bucket-name');
        console.log('\n📋 Option 2: Configuration File (Fallback):');
        console.log(
          `   civic storage:configure ${provider} --set-credential access_key_id:AKIA...`
        );
        console.log(
          `   civic storage:configure ${provider} --set-credential secret_access_key:your_secret`
        );
        console.log('\n📋 Optional Environment Variables:');
        console.log(
          '   S3_ENDPOINT=https://custom-s3-endpoint.com (for S3-compatible services)'
        );
        break;

      case 'azure':
        console.log(
          '📋 Option 1: Environment Variables (Recommended for production):'
        );
        console.log(
          '   AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;...'
        );
        console.log('   AZURE_CONTAINER_NAME=your-container-name');
        console.log('\n📋 Option 2: Configuration File (Fallback):');
        console.log(
          `   civic storage:configure ${provider} --set-credential connection_string:"DefaultEndpointsProtocol=..."`
        );
        console.log('\n📋 Alternative Environment Variables:');
        console.log('   AZURE_STORAGE_ACCOUNT_NAME=your_account_name');
        console.log('   AZURE_STORAGE_ACCOUNT_KEY=your_account_key');
        console.log('   AZURE_CONTAINER_NAME=your-container-name');
        break;

      case 'gcs':
        console.log('📋 Required Environment Variables:');
        console.log('   GOOGLE_CLOUD_PROJECT=your-project-id');
        console.log(
          '   GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json'
        );
        break;
    }

    console.log('\n🔧 Configuration Steps:');
    console.log('1. Set the environment variables above');
    console.log(`2. Update the provider config in .system-data/storage.yml`);
    console.log(`3. Run: civic storage:configure --enable ${provider}`);
    console.log(`4. Run: civic storage:configure --set-active ${provider}`);
    console.log(`5. Test: civic storage:configure --test ${provider}`);
    console.log('');
  }
}

async function testProviderConnection(
  provider: string,
  credentialManager: CredentialManager,
  options: any
) {
  if (!options.silent) {
    console.log(`🧪 Testing ${provider} provider connection...`);
  }

  try {
    // Get credentials
    const credentials = await credentialManager.getCredentials(provider);

    if (!credentials) {
      console.error(`❌ No credentials found for ${provider}`);
      console.log(
        '💡 Make sure environment variables are set or run configuration help:'
      );
      console.log(`   civic storage:configure ${provider}`);
      process.exit(1);
    }

    // Validate credentials format
    const isValid = await credentialManager.validateCredentials(
      provider,
      credentials
    );

    if (!isValid) {
      console.error(`❌ Invalid credentials format for ${provider}`);
      process.exit(1);
    }

    // TODO: Implement actual connectivity tests
    if (!options.silent) {
      console.log(`✅ Credentials found and validated for ${provider}`);
      console.log(
        `🔍 Credential info:`,
        credentialManager.maskCredentials(credentials)
      );
      console.log('');
      console.log('⚠️  Note: Full connectivity test not yet implemented');
      console.log('   This will be added when provider adapters are complete');
    }
  } catch (error) {
    console.error(`❌ Test failed for ${provider}:`, error.message);
    process.exit(1);
  }
}

export default registerStorageConfigCommand;
